<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<head>
		<title>Кулинарная школа</title>
	</head>
	<body>
        <div>
            <div>
                <h1>Кулинарная школа</h1>
                <br>
                <br>
                <hr>
                <br>
                <br>
            </div>
            <div class="buttons">
                <a type='button' class="btn1" onclick="recepts()">Рецепты</a>
                <a type='button' class="btn2" onclick="showVid()">Видео</a>
                <a type='button' class="btn3" href="#contact">Наши контакты</a>
            </div>
            <br>
            <hr>
            <br>
            <div><div id="content" class="content">Вкусно жить - полезно!!!</div></div>
            <br>
            <div class="under">
                <hr>
                <br>
                <br>
                <br>    
                <div class="links">
                    <a type='button' class='link' id ='contact' onclick="connect()">Связь с нами</a>
                    <br>
                    <div class="networks" id="networks"></div>
                </div>
            </div>
        </div>

        <script src="js.js"></script>
	</body>
</html>
