html {
    background-image: url(https://podacha-blud.com/uploads/posts/2022-10/1665577894_64-podacha-blud-com-p-fud-fotografii-fon-dlya-prezentatsii-66.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }


h1 {
    text-align: center;
    color: antiquewhite;
    font-size: 50px;
}

.buttons{
    height: 140px;
    text-align: center;
}



.btn1, .btn2, .btn3 {
    display: inline-block; 
    width: 20%;
    height: 40%;
    margin: 1%;


    background-color: rgb(104, 102, 98, 0.7);
    border-radius: 10px;
    color: antiquewhite;
    font-size: 150%;

}

.content{
    color: antiquewhite;

    width: 65%;
    height:80%;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
    font-size: 30px;





}


.under {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: antiquewhite;
}


p{
    align-self: stretch;
}

a{
    text-decoration: none;
}

hr {
    width:80%;
}

.links {
    text-align: center;
    font-size: 30px;
}

.link {
    margin: 5%;
    display: inline-block; 
    width: 20%;
    height: 50px;

    margin: 1%;
    background-size:cover;
    border: 2px solid antiquewhite;
    border-radius: 10px;
    color: antiquewhite;
    font-size: 70%;

}

video {
    width: 65%;
    border: 5px solid antiquewhite;
    border-radius: 10px;
}

.networks {
    display: inline-block;
    background-size: cover;
    width:80%;

    height: 100px;
    
    text-align: center;
}

.head {
    text-align: center;
}

.food{
    max-height: 250px;
    width: 100%;
    border: 1px solid #bbb;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;

    background-color: rgb(104, 102, 98, 0.7);
    border-radius: 10px;

}


.food::-webkit-scrollbar{
    width: 0;
}

.foto{
    margin: 1%;
    min-width: 250px;
    height: 100%;
    text-align: center;

}

img {
    width:100%;
    height:100%;
}